# NordestFoodAPI

./: .gitignore  LICENSE
src/: NordesteFoodAPI.csproj  NordesteFoodAPI.sln  Program.cs  appsettings.json
src/Migrations/: 20260623025602_InitialCreate.Designer.cs  20260623025602_InitialCreate.cs  20260627180402_AddRestaurantEntity.Designer.cs  20260627180402_AddRestaurantEntity.cs  20260628024212_AddProductsEntities.Designer.cs  20260628024212_AddProductsEntities.cs  20260712235630_AddOrdersModule.Designer.cs  20260712235630_AddOrdersModule.cs  AppDbContextModelSnapshot.cs
src/Modules/Auth/API/: AuthController.cs
src/Modules/Auth/Application/Exceptions/: ApplicationLayerException.cs
src/Modules/Auth/Application/UseCases/: LoginUseCase.cs  RegisterUseCase.cs
src/Modules/Auth/Domain/Contracts/: IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
src/Modules/Auth/Domain/Entities/: User.cs
src/Modules/Auth/Domain/Enums/: UserRole.cs
src/Modules/Auth/Domain/Exceptions/: DomainException.cs
src/Modules/Auth/Domain/ValueObjects/: Email.cs  Password.cs  PhoneNumber.cs  Username.cs
src/Modules/Auth/Infraestructure/: AuthModule.cs
src/Modules/Auth/Infraestructure/DependencyInjection/: AuthModule.cs
src/Modules/Auth/Infraestructure/Services/: JwtTokenService.cs
src/Modules/Orders/API/: OrderController.cs
src/Modules/Orders/Application/UseCases/: CreateOrderUseCase.cs  GetOrderByIdUseCase.cs
src/Modules/Orders/Domain/Contracts/: IOrderRepository.cs
src/Modules/Orders/Domain/Entities/: Order.cs  OrderItem.cs
src/Modules/Orders/Domain/Enums/: OrderChannel.cs  OrderStatus.cs
src/Modules/Products/API/: ProductsController.cs
src/Modules/Restaurants/API/: RestaurantController.cs
src/Modules/UnitProducts/API/: UnitProductsController.cs
src/Properties/: launchSettings.json
src/Shared/API/Responses/: ApiResponse.cs
src/Shared/Common/Results/: ErrorType.cs  Result.cs
src/Shared/Domain/: User.cs
src/Shared/Domain/Enums/: UserRole.cs
src/Shared/Domain/Utils/: RegexPatterns.cs
src/Shared/Exceptions/: DomainLayerException.cs
src/Shared/Infraestructure/Identity/: ApplicationUser.cs  RoleSeeder.cs
src/Shared/Infraestructure/Persistence/: AppDbContext.cs
src/Shared/Infraestructure/Results/: ErrorType.cs  Result.cs
(+53 files in other folders)
