<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<!-- Versionamento do Projeto -->
		<Version>1.3.0</Version>
		<AssemblyVersion>1.3.0.0</AssemblyVersion>
		<FileVersion>1.3.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.28" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Modules\Auth\Domain\Entities\" />
		<Folder Include="Modules\Auth\Infraestructure\Persistence\Repositories\" />
		<Folder Include="Modules\Auth\Infraestructure\Security\" />
	</ItemGroup>

</Project>
